spring.application.name=bundling
spring.datasource.url=jdbc:mysql://localhost:3306/apriori_db
spring.datasource.username=root
spring.datasource.password=andzcrazy3

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
server.port=8080